<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
	<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/media-queries.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/contact.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/media-queries_contact.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- css -->
</head>
<body>
	<div id="head-container">
		<div class="center">
			<h1 class="mt-tt">
				<a class="logo" href="#">Simplify</a>
			</h1>
			<div class="header-right">
				<p><span class="label">t:</span> <span class="blue-tc">0203 011 0448</span></p>
				<p><span class="label">e:</span> <a class="blue-tc" href="mailto:info@simplifyer.co.uk">info@simplifyer.co.uk</a></p>
				<h2 class="title-1">EMPLOYEE RELATIONS</h2>
			</div>
			<!-- nav-horizontal -->
			<div id="nav">
				<ul class="menu-list">
					<li><a href="home.html">Home</a></li>
					<li><a href="#">Our vision</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Our services</a>
						<ul class="categorymenu">
							<li><a href="#">HR services</a></li>
							<li><a href="#">Employment law</a></li>
							<li><a href="#">Hr Software</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Health &amp; safety</a></li>
						</ul>
					</li>
					<li class="current"><a href="#">Contact us</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<!--nav-horizontal .end-->
			<!-- nav-vertical-->
			<div class="nav-vertical">
				<a href="#" class="button-nav">Navigate to ...<span class="arrow">&nbsp;</span></a>
				<ul class="nav-sub-vertical">
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="#">Our vision</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Our services</a>
						<ul class="categorymenu">
							<li><a href="#">HR services</a></li>
							<li><a href="#">Employment law</a></li>
							<li><a href="#">Hr Software</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			<!--end nav-vertical-->
		</div>
	</div>
	<!--Contact Us-->
	<div class="header-line">
		<div class="center">
			<div class="BackGroundAllPage">
				<img src="img/front/bg_for_allpage.jpg" alt="backgroundforallpage">
			</div>
		</div>
	</div>
	
	<div id="content-container">
		<div class="center bg-center">
			<div class="CtcontactUsHeader center">
				<div class="CtcontactUsHeader1">
					<div class="CtcontactUsHeaderSmall"><a href="#">Contact us</a></div>
				</div>
			</div>
			<div class="CtcontactUsSmall">
				<div class="">
					<div class="CtcontactContentLeft">Feel free to contact us should you have any queries regarding our<br/>
								services or to receive a quote.
								<br/>
								<br/>
								<p>Call us on <span>0203 011 0448</span></p>
								<br/>
								Email us at <span><a href="#">info@simplifyer.co.uk</a></span><br/><br/>
								<p>Follow us on
									
									<a href="http://uk.linkedin.com/pub/zameer-nazarali/14/855/61b/" id="ContactIn"></a>
									
								</p>
					</div>
					<div class="CtcontactContentRight">
						<h1> Write to us</h1>
						<p class="responseMessage">Thank you for your time. We will be in touch shortly.</p>
						<form id="contact-form" method="post" action="php/contact.php">
							<table>
								<tr>
									<td class="cttitle">Your Name:*</td>
									<td class="ctcontenttable"><input class="validate[required]" type="text" id="yourname" name="yourname"></td>
								</tr>
								
								<tr>
									<td class="cttitle">Your Company:*</td>
									<td class="ctcontenttable"><input class="validate[required]" type="text" id="yourcompany" name="yourcompany"></td>
								</tr>
								
								<tr>
									<td class="cttitle">Your Contact Number:*</td>
									<td class="ctcontenttable"><input class="validate[required, custom[phone]]" type="text" id="yourphone" name="yourphone"></td>
								</tr>
								
								<tr>
									<td class="cttitle">Your Email address:*</td>
									<td class="ctcontenttable"><input class="validate[required, custom[email]]" type="text" id="youremail" name="youremail"></td>
								</tr>
								
								<tr>
									<td class="cttitle">What's on your mind?*</td>
									<td><textarea class="validate[required]" id="textfieldContactUs" name="textfieldContactUs"> </textarea></td>
								</tr>
								<tr>
									<td colspan="2"> <div class="contactSubmit"><button type="submit" value="SUBMIT">SUBMIT</button></div></td>
									
								</tr>
							</table>	
						</form>
						
						
					</div>
				</div>
			</div>
			<div style="clear: both"></div>
		</div>
	</div>
	<!--footer container-->
	<div id="footer-container">
		<div class="center">
			<div class="footer-right-content">
				<p>Simplify ER<sup>TM</sup></p>
				<p>COMPANY NUMBER: 08412739</p>
				<p class="design-by">DESIGNED BY <a href="#">DCD</a></p>
			</div>
			<div class="footer-main-content">
				<ul id="sitemap">
					<li>
						<h3>accreditation</h3>
						<a href="#"><img src="img/front/ilex.jpg" alt="ilex"/></a>
					</li>
					<li>
						<h3>contact us</h3>
						<ul>
							<li>TEL : 0203 011 0448</li>
							<li>EMAIL : <a href="mailto:INFO@SIMPLIFYER.CO.UK">INFO@SIMPLIFYER.CO.UK</a></li>
						</ul>	
					</li>
					<li>
						<h3>links</h3>
						<ul>
							<li><a href="home.html">home</a></li>
							<li><a href="#">our vision</a></li>
							<li><a href="#">our story </a></li>
							<li><a href="#">our services</a></li>
							<li><a href="#">contact us</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul class="share-link-list">
				<li><a href="#" class="icon-share icon-share-in">in</a></li>
				<li><a href="#" class="icon-share icon-share-tweet">tweet</a></li>
				<li><a href="#" class="icon-share icon-share-facebook">facebook</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<!--------- header popup form -------------->
	<div id="popup-top">
		<div class="popup-top-content">
			<div id="easytab" class="tab-content">
				<ul class="item-tab">
					<li><a href="javascript:void(0)" tabs="pointer-1"  class="popuptour" style="padding-bottom:10px;">Get in touch<span class="icon-arrow"></span></a></li>
					<li><a href="javascript:void(0)" class="popupquote" tabs="pointer-2" style="padding-bottom:10px;" >Request a quote <span class="icon-arrow"></span></a></li>
				</ul>
				 
					<div class="block-tab">
						<div class="block-tab_small">
							<span class="close-bt"></span>
							<div id="pointer-1" class="form-top">
								<h2 class="title-4">Get in touch</h2>
								<div class="main-form">
									<form id="form-ask-experts" method="post" action="php/askExpert.php">
										<fieldset>
											<div class="left-form">
												<div class="input">
													<label for="your-name">Your Name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your Company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="phone-number">Your Contact:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your Email Address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
											</div>
											<div class="right-form">
												<div class="input area">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="Welcome, what's on your mind?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
							<div id="pointer-2" class="form-top request-a-quote">
								<h2 class="title-4">Request a quote</h2>
								<div class="main-form">
									<form id="form-request-callback" method="post" action="php/requestCallback.php">
										<fieldset>
											<div class="left-form">
												<div class="input">
													<label for="your-name">Your Name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your Company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="no-employee">No. of Employees:*</label>
													<input class="validate[required]" type="text" id="no-employee" name="no-employee" value="" />
												</div>
												<div class="input">
													<label for="no-employee">Approx. annual wage roll:*</label>
													<input class="validate[required]" type="text" id="no-roll" name="no-roll" value="" />
												</div>
												<div class="input">
													<label for="typeBusiness">Type of Business:*</label>
													<input class="validate[required]" type="text" id="typeBusiness" name="typeBusiness" value="" />
												</div>
												<div class="input">
													<label for="phone-number">Your Contact:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your Email Address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
												<div class="input input-checkbox-cus">
													<label for="Interested">Interested in HR Software:*</label>
													<input type="checkbox" id="Interested" name="Interested" value="" />
												</div>
											</div>
						
											<div class="right-form">
												<div class="input area area-2">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="How can we addvalue to your business?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
	<script src="js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var messageSuccess=getCookie("messageSuccess");
			if (messageSuccess!=null && messageSuccess!="")
			{
				$(".responseMessage").show();
				eraseCookie("messageSuccess");
			}
			$("#contact-form").validationEngine('attach', {
				onValidationComplete: function(form, status){
					setCookie("messageSuccess",true,10);
					return true;
				}  
			});
		})
	</script>
</body>
</html>