<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
	<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/media-queries.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- css -->
	
</head>
<body>
	<div id="head-container">
		<div class="center">
			<h1 class="mt-tt">
				<a class="logo" href="#">Simplify</a>
			</h1>
			<div class="header-right">
				<p><span class="label">t:</span> <span class="blue-tc">0203 011 0448</span></p>
				<p><span class="label">e:</span> <a class="blue-tc" href="mailto:info@simplifyer.co.uk">info@simplifyer.co.uk</a></p>
				<h2 class="title-1">EMPLOYEE RELATIONS</h2>
			</div>
			<!-- nav-horizontal -->
			<div id="nav">
				<ul class="menu-list">
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="#">Our vision</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Our services</a>
						<ul class="categorymenu">
							<li><a href="#">HR services</a></li>
							<li><a href="#">Employment law</a></li>
							<li><a href="#">Hr Software</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="#">Contact us</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<!--nav-horizontal .end-->
			<!-- nav-vertical-->
			<div class="nav-vertical">
				<a href="#" class="button-nav">Navigate to ...<span class="arrow">&nbsp;</span></a>
				<ul class="nav-sub-vertical">
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="#">Our vision</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Our services</a>
						<ul class="categorymenu">
							<li><a href="#">HR services</a></li>
							<li><a href="#">Employment law</a></li>
							<li><a href="#">Hr Software</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			<!--end nav-vertical-->
		</div>
	</div>
	<div class="header-line">
		<div class="center">
			<div class="banner">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="img/thumb/slice-1.jpg" alt=""/>
						</li>
						<li>
							<img src="img/thumb/slice-2.jpg" alt=" "/>
							<p class="flex-caption">This image is wrapped in a link!</p>
						</li>
						<li>
							<img src="img/thumb/slice-3.jpg" alt=""/>
						</li>
						<li>
							<img src="img/thumb/slice-4.jpg" alt=""/>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="menu-right">
				<ul>
					<li class="pt0"><a href="#" class="bgc-1">HR CONSULTANCY</a></li>
					<li><a href="#" class="bgc-2">EMPLOYMENT LAW</a></li>
					<li><a href="#" class="bgc-3">HR SOFTWARE</a></li>
					<li><a href="#" class="bgc-4">TRAINING</a></li>
					<li><a href="#" class="bgc-5">HEALTH AND SAFETY</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
	<div id="content-container">
		<div class="center bg-center">
			<div class="right-content">
				<div class="section">
					<h2 class="title-3">LATEST NEWS</h2>
					<div class="section-content">
						<marquee direction="up" behavior="scroll" scrollamount="2" onmouseover="stop()" onmouseout="start()">
						
						<div style="border-style: none;border-width: 0;border-color: #FFFFFF;overflow: visible;"><div id="newsblock53373406" style="word-wrap: break-word; padding: 5px; background-color: #FFFFFF;">
<!-- DO NOT ALTER, REMOVE, OR IN ANY WAY TRY TO HIDE THE FOLLOWING TAG OR ITS CONTENTS OR BLASTCASTA WILL NOT FUNCTION PROPERLY. --><div align="center" style="font-size: 8pt;"><br /><a href="http://www.blastcasta.com/" style="text-decoration: none; color: #2287FF;" target="_top"><b>News Widgets &amp; Tickers</b><br />Powered by BlastCasta</a></div>
</div></div>

<script id="scrnewsblock53373406" type="text/javascript"></script>
<script type="text/javascript"> /* <![CDATA[ */ 
setTimeout('document.getElementById(\'scrnewsblock53373406\').src = (document.location.protocol == \'https:\' ? \'https\' : \'http\') + \'://www.poweringnews.com/newsjavascript.aspx?feedurl=http%3A//newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml&maxitems=-1&showfeedtitle=0&showtitle=1&showdate=1&showsummary=1&showauthor=0&showactionsbox=0&showrsslink=0&showcopyright=1&opennewwindow=0&inheritstyles=0&bgcolor=%23FFFFFF&titlefontsize=10&summaryfontsize=10&fontfamily=Avenir%2CHelvetica&titlecolor=%2342a1d3&summarycolor=%23000000&sepstyle=none&sepcolor=%23A0A0A0&objectid=newsblock53373406\'', 500);
 /* ]]> */ </script>

							
						</marquee>
					</div>
				</div>
			</div>
			<div class="main-content">
				<h2 class="title-2">Employment law with a <span class="spring-lp-font">TWIST</span></h2>
				<div class="entry-content">
					<div class="entry-left-content">
						<ul class="question-list">
							<li id="question1">Are you tired of HR issues spiralling out of control?</li>
							<li id="question2">Or haven't quite got around to downloading those template contracts?</li>
							<li id="question3">Do you wish someone else could carry the burden?</li>
							<li id="question4">With the technical know how of a lawyer - but the commercial savvy of a consultant?<li>
							<li id="question5">Who gets to know you... And your business?</li>
							<li id="question6">Enter Simplify ER.</li>
						</ul>
					</div>
					<div class="entry-right-content">
						<p class="pg-1">We'll take on your Employee Relations issues, providing sound technical legal advise that makes sense for your business.</p>
						<p class="pg-1">We're not a call centre that gives you generic advice. And we're not lawyers whose hourly rate can get out of budget. </p>
						<p class="pg-1">We're the best of both. We'll do your contracts, advise on Employment law and HR, provide the hands on Consultancy service you need. But we'll go a step further and provide a detailed analysis of what Employee Relations means to your Organisation.</p>
						<p class="pg-1">That is what business owner is looking for, and that is what we provide you. Straight talking, straight forward, upfront and value adding.</p>
						<p class="pg-1">Yes it is that simple... Because we Simplify it for you.</p>
					</div>
					<div class="clear"></div>	
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="extras">
			<div class="center">
				<ul class="link-list">
					<li class="link-item">
						<ul>
							<li><a href="#">Employment Law</a></li>
							<li><a href="#">Culture Change</a></li>
							
						</ul>
					</li>
					<li class="link-item">
						<ul>
							<li><a href="#">HR Consultancy</a></li>
							<li><a href="#">Contracts & Handbook</a></li>
						</ul>
					</li>
					<li class="link-item">
						<ul>
							<li><a href="#">Health & Safety</a></li>
							<li><a href="#">Legal Updates</a></li>
						</ul>
					</li>
					<li class="link-item">
						<ul>
							<li><a href="#">Performance Management</a></li>
							<li><a href="#">Compromise Agreements</a></li>
						</ul>
					</li>
					<li class="link-item">
						<ul>
							<li><a href="#">Grievance</a></li>
							<li><a href="#">Disciplinary</a></li>
						</ul>
					</li>
					<li class="link-item">
						<ul>
							<li><a href="#">Tupe</a></li>
							<li><a href="#">Training</a></li>
						</ul>
					</li>
					<li class="link-item">
						<ul>
							<li><a href="#">Policies</a></li>
							<li><a href="#">Redundancy</a></li>
						</ul>
					</li>			
				</ul>
			</div>
		</div>
	</div>
	<div id="footer-container">
		<div class="center">
			<div class="footer-right-content">
				<p>Simplify ER<sup>TM</sup></p>
				<p>COMPANY NUMBER: 08412739</p>
				<p class="design-by">DESIGNED BY <a href="#">DCD</a></p>
			</div>
			<div class="footer-main-content">
				<ul id="sitemap">
					<li>
						<h3>accreditation</h3>
						<a href="#"><img src="img/front/ilex.jpg" alt="ilex"/></a>
					</li>
					<li>
						<h3>contact us</h3>
						<ul>
							<li>TEL : 0203 011 0448</li>
							<li>EMAIL : <a href="mailto:INFO@SIMPLIFYER.CO.UK">INFO@SIMPLIFYER.CO.UK</a></li>
						</ul>	
					</li>
					<li>
						<h3>links</h3>
						<ul>
							<li><a href="home.html">home</a></li>
							<li><a href="#">our vision</a></li>
							<li><a href="#">our story </a></li>
							<li><a href="#">our services</a></li>
							<li><a href="#">contact us</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul class="share-link-list">
				<li><a href="#" class="icon-share icon-share-in">in</a></li>
				<li><a href="#" class="icon-share icon-share-tweet">tweet</a></li>
				<li><a href="#" class="icon-share icon-share-facebook">facebook</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<!--------- header popup form -------------->
	<div id="popup-top">
		<div class="popup-top-content">
			<div id="easytab" class="tab-content">
				<ul class="item-tab">
					<li><a href="javascript:void(0)" tabs="pointer-1"  class="popuptour" style="padding-bottom:10px;">Get in touch<span class="icon-arrow"></span></a></li>
					<li><a href="javascript:void(0)" class="popupquote" tabs="pointer-2" style="padding-bottom:10px;" >Request a quote <span class="icon-arrow"></span></a></li>
				</ul>
				 
					<div class="block-tab">
						<div class="block-tab_small">
							<span class="close-bt"></span>
							<div id="pointer-1" class="form-top">
								<h2 class="title-4">Get in touch</h2>
								<div class="main-form">
									<form id="form-ask-experts" method="post" action="php/askExpert.php">
										<fieldset>
											<div class="left-form">
												<div class="input">
													<label for="your-name">Your Name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your Company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="phone-number">Your Contact:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your Email Address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
											</div>
											<div class="right-form">
												<div class="input area">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="Welcome, what's on your mind?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
							<div id="pointer-2" class="form-top request-a-quote">
								<h2 class="title-4">Request a quote</h2>
								<div class="main-form">
									<form id="form-request-callback" method="post" action="php/requestCallback.php">
										<fieldset>
											<div class="left-form">
												<div class="input">
													<label for="your-name">Your Name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your Company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="no-employee">No. of Employees:*</label>
													<input class="validate[required]" type="text" id="no-employee" name="no-employee" value="" />
												</div>
												<div class="input">
													<label for="no-employee">Approx. annual wage roll:*</label>
													<input class="validate[required]" type="text" id="no-roll" name="no-roll" value="" />
												</div>
												<div class="input">
													<label for="typeBusiness">Type of Business:*</label>
													<input class="validate[required]" type="text" id="typeBusiness" name="typeBusiness" value="" />
												</div>
												<div class="input">
													<label for="phone-number">Your Contact:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your Email Address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
												<div class="input input-checkbox-cus">
													<label for="Interested">Interested in HR Software:*</label>
													<input type="checkbox" id="Interested" name="Interested" value="" />
												</div>
											</div>
						
											<div class="right-form">
												<div class="input area area-2">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="How can we addvalue to your business?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
	<script src="js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script>
	$().ready(function(e){
		$('.block-tab_small').niceScroll();
	});
	</script>
</body>
</html>