<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/nanoscroller.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
	<link rel="stylesheet" href="css/media-queries.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/service.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/media-queries_service.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- css -->
</head>
<body>
	<div id="head-container">
		<div class="center">
			<h1 class="mt-tt">
				<a class="logo" href="index.html">Simplify</a>
			</h1>
			<div class="header-right">
				<p><span class="label">t:</span> <span class="blue-tc">0203 011 0448</span></p>
				<p><span class="label">e:</span> <a class="blue-tc" href="mailto:info@simplifyer.co.uk">info@simplifyer.co.uk</a></p>
				<h2 class="title-1">EMPLOYEE RELATIONS</h2>
			</div>
			<!-- nav-horizontal -->
			<div id="nav">
				<ul class="menu-list">
					<li><a href="index.html">Home</a></li>
					<li><a href="ourvision.html">Our vision</a></li>
					<li><a href="ourstory.html">Our story</a></li>
					<li class="current"><a href="ourserivces.html">Our services</a>
						<ul class="categorymenu">
							<li><a href="ourservices.html#hrservices">HR  Consultancy</a></li>
							<li><a href="ourservices.html#employmentlaw">Employment law</a></li>
							<li><a href="ourservices.html#hrsoftware">Hr Software</a></li>
							<li><a href="ourservices.html#training">Training</a></li>
							<li><a href="ourservices.html#healthandsafety">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<!--nav-horizontal .end-->
			<!-- nav-vertical-->
			<div class="nav-vertical">
				<a href="#" class="button-nav">Navigate to ...<span class="arrow">&nbsp;</span></a>
				<ul class="nav-sub-vertical">
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="ourvision.html">Our vision</a></li>
					<li><a href="ourstory.html">Our story</a></li>
					<li><a href="ourservices.html">Our services</a>
						<ul class="categorymenu">
							<li><a href="ourservices.html#hrservices">HR Consultancy</a></li>
							<li><a href="ourservices.html#employmentlaw">Employment law</a></li>
							<li><a href="ourservices.html#hrsoftware">Hr Software</a></li>
							<li><a href="ourservices.html#training">Training</a></li>
							<li><a href="ourservices.html#healthandsafety">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
			<!--end nav-vertical-->
		</div>
	</div>
	<!--Service Us Begin-->
	<div class="header-line">
		<div class="center">
			<div class="BackGroundAllPage">
				<img src="img/front/map.jpg" alt="backgroundforallpage">
			</div>
		</div>
	</div>
	
	<div id="content-container">
		<div class="center bg-center">
			<div class="CtcontactUsHeader center">
				<div class="CtcontactUsHeader1">
					<div class="CtcontactUsHeaderSmall"><a href="ourservices.html"> Our Service</a></div>
				</div>
			</div>
			<div class="service">
				<div class="serviceLeft">
                
                <p>As an Employee Relations Consultancy, our service fuses together the worlds of Employment law expertise and HR advice. This gives us the edge by delivering a full and rounded service to our clients. Below is a more specific look of what we can do for you.</p>
                <br/>
				<h1 id="hrservices">HR Consultancy</h1><br/>
				<p>We provide an extensive, hands on advisory service, assisting our clients to achieve compliance with practical know how of HR processes. This ranges from running actual meetings, such as disciplinary or grievance hearings, to setting up and strategically planning restructures of the Company, including large scale redundancies, and carrying out the correct consultation. <br/><br/>
					Whether it is advising our clients how to successfully plan and manage the process, or actually stepping in on before of the business, we will always provide a seamless and support service.
				 </p><br/>
                 
				 <h1 id="employmentlaw">Employment Law</h1><br/>
				<p>Whilst knowing how to manage a process is vital, understanding the relevant law and its interpretation is the difference between compliance and failure.<br/><br/>
                
					We bring a wealth of technical knowhow and knowledge to our client’s, ensuring they are always within the boundaries of the relevant legislation. This means that the foundations of each piece of advice is on a sound basis, ensuring your piece of mind.
				 <br/><br/>
                 
                 And to really make that stack up, we can introduce Legal Expenses insurance to backup our advice, which means that if a matter goes to Employment Tribunal and you have followed our advice, you don’t need to worry our legal fees or any awards made against your business.
                 <br/><br/>
                 
                 We also go the extra yard providing expertise from different sectors that are required to manage processes. One of the unique service areas we can provide is forensic investigation in matters of Company related fraud. This can either assist in providing a detailed analysis in the unfortunate case fraud is suspected in the workplace, or a more general overview to ensure things are in check. <br/><br/>

Our service always remains innovative and up-to-date, ensuring you don’t have to worry. </p><br/>
                 
				 <h1 id="hrsoftware">HR Software</h1><br/>
				<p>Our unique HR Management software keeps you in control of your HR systems. Firstly it provides a a secure, online personnel data system, so you no longer require physical personnel files. <br/><br/>
                
					The software also allows you to fully operate holiday and absence management, which creates automatic records of requests and authorisations. <br/><br/>

				Finally and most crucially, the system gives you access to a suit of documents, consisting of over 250 template letters, documents and templates, catering for most situations. And you have the full backing of our services should you have any questions.
				 </p><br/>
                 
				<h1 id="training">Training</h1><br/>
				<p>From open training courses to bespoke onsite training, we provide a suit of training courses that will help develop your employees and business. <br/><br/>
                
                
					Whether you require specific leadership programmes to assist you management team, or a better understanding of running actual processes, we are here to assist you. <br/><br/>
                    
                    
					Our trainers have a wealth of Employee relations and business experience, which they share with attendees to help the training come to life.
				 </p><br/>
                 
				 <h1 id="healthandsafety">Health and Safety</h1><br/>
				<p>Our team of Health and Safety consultants ensure that you are on top of any potential risks that may be present at you place of business. The team have a pragmatic and practical approach, helping you identify the priority areas, not only to keep you within the boundaries of Health and Safety regulation, but to keep your site safe. <br/><br/>
					However, it does not stop there. We go the extra yard, by providing you with solutions to resolve any issues that crop up.<br/><br/>
                    
                    Add to this that we can provide a range of training courses, informal and accredited, to ensure that you are meeting your specific industry’s standards.
				 </p>
				</div>
				<div class="serviceRight">
					<div class="serContent">
                    
                    
					<div class="visContent">
						<img src="img/thumb/squote1.jpg">
					</div>
					<div class="visContent">
						<img src="img/thumb/squote2.jpg">
					</div>
					<div class="visContent">
						<img src="img/thumb/squote3.jpg">
					</div> 
                    
                    <div class="visContent">
						<img src="img/thumb/squote4.jpg">
					</div> 
                    
                    
						<!-- <div class="serContentSmall">
							<h1>Training</h1>
							<ul>
								<li><a href="#">HTML is easy to learn</a>
								<li><a href="#">CSS helps you decorate your web</a>
								<li><a href="#">PHP is open source for all people</a>
								<li><a href="#">SQL is a databases language.</a>
							</ul>		
						</div> -->
					</div> 
					
				</div>
			</div>
			<div class="clearFix"></div>
		</div>
	</div>
	<!--End Service-->
	<!--footer container-->
	<div id="footer-container">
		<div class="center">
			<div class="footer-right-content">
				<p>Simplify ER<sup>TM</sup></p>
				<p>COMPANY NUMBER: 08412739</p>
				<p class="design-by">DESIGNED BY <a href="http://www.designcreatedeliver.com">DCD</a></p>
			</div>
			<div class="footer-main-content">
				<ul id="sitemap">
					<li>
						<h3>accreditation</h3>
						<a href="http://www.cilex.org.uk"><img src="img/front/ilex.jpg" alt="Cilex"/></a>
					</li>
					<li>
						<h3>contact us</h3>
						<ul>
							<li>TEL : 0203 011 0448</li>
							<li>EMAIL : <a href="mailto:INFO@SIMPLIFYER.CO.UK">INFO@SIMPLIFYER.CO.UK</a></li>
						</ul>	
					</li>
					<li>
						<h3>links</h3>
						<ul>
							<li><a href="home.html">home</a></li>
							<li><a href="ourvision.html">our vision</a></li>
							<li><a href="ourstory.html">our story </a></li>
							<li><a href="ourserivces.html">our services</a></li>
							<li><a href="contact.html">contact us</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul class="share-link-list">
				<li><a href="uk.linkedin.com/pub/zameer-nazarali/14/855/61b/" class="icon-share icon-share-in">in</a></li>
			<!--	<li><a href="#" class="icon-share icon-share-tweet">tweet</a></li>  -->
				<li><a href="https://twitter.com/ZameerNazarali" class="icon-share icon-share-facebook">facebook</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<!--------- header popup form -------------->
	<div id="popup-top">
		<div class="popup-top-content">
			<div id="easytab" class="tab-content">
				<ul class="item-tab">
					<li><a href="javascript:void(0)" tabs="pointer-1"  class="popuptour" style="padding-bottom:10px;">Get in touch<span class="icon-arrow"></span></a></li>
					<li><a href="javascript:void(0)" class="popupquote" tabs="pointer-2" style="padding-bottom:10px;" >Request a quote <span class="icon-arrow"></span></a></li>
				</ul>				 
				<div class="block-tab">
					<div class="block-tab_small nano">
						<div class="overthrow content description">
							<span class="close-bt"></span>
							<div id="pointer-1" class="form-top">
								<div class="main-form">
									<form id="form-ask-experts" method="post" action="php/askExpert.php">
										<fieldset>
											<div class="left-form">
												<h2 class="title-4">Get in touch</h2>
												<div class="input">
													<label for="your-name">Your name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="phone-number">Your contact number:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your email address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
											</div>
											<div class="right-form">
												<div class="input area">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="Welcome, what's on your mind?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
							<div id="pointer-2" class="form-top request-a-quote">
								<div class="main-form">
									<form id="form-request-callback" method="post" action="php/requestCallback.php">
										<fieldset>
											<div class="left-form">
												<h2 class="title-4">Request a quote</h2>
												<div class="input">
													<label for="your-name">Your name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="no-employee">No. of employees:*</label>
													<input class="validate[required]" type="text" id="no-employee" name="no-employee" value="" />
												</div>
												<div class="input">
													<label for="no-employee">Approx. annual wage roll:*</label>
													<input class="validate[required]" type="text" id="no-roll" name="no-roll" value="" />
												</div>
												<div class="input">
													<label for="typeBusiness">Type of business:*</label>
													<input class="validate[required]" type="text" id="typeBusiness" name="typeBusiness" value="" />
												</div>
												<div class="input">
													<label for="phone-number">Your contact number:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your email address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
												<div class="input input-checkbox-cus">
													<label for="Interested">Interested in HR Software:*</label>
													<input type="checkbox" id="Interested" name="Interested" value="" />
												</div>
											</div>
						
											<div class="right-form">
												<div class="input area area-2">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="How can we add value to your business?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
	<script src="js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.nanoscroller.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>