<!DOCTYPE html>
<html>
<head>
	<title>Simplify</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
	<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/media-queries.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/ourvision.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/media-queries_vision.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" href="css/ie8.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- css -->
</head>
<body>
	<div id="head-container">
		<div class="center">
			<h1 class="mt-tt">
				<a class="logo" href="#">Simplify</a>
			</h1>
			<div class="header-right">
				<p><span class="label">t:</span> <span class="blue-tc">0203 011 0448</span></p>
				<p><span class="label">e:</span> <a class="blue-tc" href="mailto:info@simplifyer.co.uk">info@simplifyer.co.uk</a></p>
				<h2 class="title-1">EMPLOYEE RELATIONS</h2>
			</div>
			<!-- nav-horizontal -->
			<div id="nav">
				<ul class="menu-list">
					<li ><a href="home.html">Home</a></li>
					<li class="current"><a href="#">Our vision</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Our services</a>
						<ul class="categorymenu">
							<li><a href="#">HR services</a></li>
							<li><a href="#">Employment law</a></li>
							<li><a href="#">Hr Software</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="#">Contact us</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<!--nav-horizontal .end-->
			<!-- nav-vertical-->
			<div class="nav-vertical">
				<a href="#" class="button-nav">Navigate to ...<span class="arrow">&nbsp;</span></a>
				<ul class="nav-sub-vertical">
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="#">Our vision</a></li>
					<li><a href="#">Our story</a></li>
					<li><a href="#">Our services</a>
						<ul class="categorymenu">
							<li><a href="#">HR services</a></li>
							<li><a href="#">Employment law</a></li>
							<li><a href="#">Hr Software</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Health &amp; safety</a></li>
						</ul>
					</li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			<!--end nav-vertical-->
		</div>
	</div>
	<!--Our Vision begin-->
	<div class="header-line">
		<div class="center">
			<div class="BackGroundAllPage">
				<img src="img/front/bg_for_allpage.jpg" alt="backgroundforallpage">
			</div>
		</div>
	</div>
	
	<div id="content-container">
		<div class="center bg-center">
			<div class="CtcontactUsHeader center">
				<div class="CtcontactUsHeader1">
					<div class="CtcontactUsHeaderSmall"><a href="#"> Our Vision</a></div>
				</div>
			</div>
			<div class="vision">
				<div class="visionLeft">
				<h1>Simple Approach</h1><br/>
				<p>Simplify ER has beenborn out of a desire for the average business persion to receive
				 simple, strain forward advice on their Employee Relations issues, with a technical excellent provided by a lawyer, and a professional
				  and practical apprpach on how to run process, typically associated with HR Consultants
				 </p><br/>
				 <h1>Commercial and Aware</h1><br/>
				<p>That all sounds relativele ideal, but the real twist is delivering that ER service
				, with aworking and continously committed attitude of getting to know the business we are working with, including there speecific industry requirement
				 such as regulation they must abide to. And then providing the advice, with all of that in mind.<br/><br/>
				  Our aim is to provice practical, commerical and simplified Employee Relations advice. In a manner our clients understand, so they can really make the right decisions for their business. And ultimate to help those
				   businesses become closer to their emplaoyedds, inspiring better performance and ethical, excellent standards.
				 </p><br/>
				 <h1>Adding value</h1><br/>
				<p>Our vision is to becoe our clients trusted adviser, not just bacause we are technical sound, but also because
				our approach only makes it easily for business to face their emplaoee issues.</p><br/>
				 <h1>Peace of mind</h1><br/>
				<p>We master our expertise, so you don't have to.</p><br/>
				</div>
				<div class="visionRight">
					<div class="visContent">
						<img src="img/thumb/promise.png">
					</div>
					<div class="visContent">
						<img src="img/thumb/promise.png">
					</div>
					<div class="visContent">
						<img src="img/thumb/promise.png">
					</div>
					<div class="serContent">
						<div class="serContentSmall">
							<h1>Training</h1>
							<ul>
								<li><a href="#">HTML is easy to learn</a>
								<li><a href="#">CSS helps you decorate your web</a>
								<li><a href="#">PHP is open source for all people</a>
								<li><a href="#">SQL is a databases language.</a>
							</ul>		
						</div>
					</div>
					
				</div>
			</div>
			<div style="clear: both"></div>
		</div>
	</div>
	<!--Our Vision End-->
	<!--footer container-->
	<div id="footer-container">
		<div class="center">
			<div class="footer-right-content">
				<p>Simplify ER<sup>TM</sup></p>
				<p>COMPANY NUMBER: 08412739</p>
				<p class="design-by">DESIGNED BY <a href="#">DCD</a></p>
			</div>
			<div class="footer-main-content">
				<ul id="sitemap">
					<li>
						<h3>accreditation</h3>
						<a href="#"><img src="img/front/ilex.jpg" alt="ilex"/></a>
					</li>
					<li>
						<h3>contact us</h3>
						<ul>
							<li>TEL : 0203 011 0448</li>
							<li>EMAIL : <a href="mailto:INFO@SIMPLIFYER.CO.UK">INFO@SIMPLIFYER.CO.UK</a></li>
						</ul>	
					</li>
					<li>
						<h3>links</h3>
						<ul>
							<li><a href="home.html">home</a></li>
							<li><a href="#">our vision</a></li>
							<li><a href="#">our story </a></li>
							<li><a href="#">our services</a></li>
							<li><a href="#">contact us</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<ul class="share-link-list">
				<li><a href="#" class="icon-share icon-share-in">in</a></li>
				<li><a href="#" class="icon-share icon-share-tweet">tweet</a></li>
				<li><a href="#" class="icon-share icon-share-facebook">facebook</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<!--------- header popup form -------------->
	<div id="popup-top">
		<div class="popup-top-content">
			<div id="easytab" class="tab-content">
				<ul class="item-tab">
					<li><a href="javascript:void(0)" tabs="pointer-1"  class="popuptour" style="padding-bottom:10px;">Get in touch<span class="icon-arrow"></span></a></li>
					<li><a href="javascript:void(0)" class="popupquote" tabs="pointer-2" style="padding-bottom:10px;" >Request a quote <span class="icon-arrow"></span></a></li>
				</ul>
				 
					<div class="block-tab">
						<div class="block-tab_small">
							<span class="close-bt"></span>
							<div id="pointer-1" class="form-top">
								<h2 class="title-4">Get in touch</h2>
								<div class="main-form">
									<form id="form-ask-experts" method="post" action="php/askExpert.php">
										<fieldset>
											<div class="left-form">
												<div class="input">
													<label for="your-name">Your Name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your Company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="phone-number">Your Contact:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your Email Address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
											</div>
											<div class="right-form">
												<div class="input area">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="Welcome, what's on your mind?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
							<div id="pointer-2" class="form-top request-a-quote">
								<h2 class="title-4">Request a quote</h2>
								<div class="main-form">
									<form id="form-request-callback" method="post" action="php/requestCallback.php">
										<fieldset>
											<div class="left-form">
												<div class="input">
													<label for="your-name">Your Name:*</label>
													<input type="text" id="your-name" name="your-name" class="validate[required]"/>
												</div>
												<div class="input">
													<label for="your-company">Your Company:*</label>
													<input class="validate[required]" type="text" id="your-company" name="your-company" value=""/>
												</div>
												<div class="input">
													<label for="no-employee">No. of Employees:*</label>
													<input class="validate[required]" type="text" id="no-employee" name="no-employee" value="" />
												</div>
												<div class="input">
													<label for="no-employee">Approx. annual wage roll:*</label>
													<input class="validate[required]" type="text" id="no-roll" name="no-roll" value="" />
												</div>
												<div class="input">
													<label for="typeBusiness">Type of Business:*</label>
													<input class="validate[required]" type="text" id="typeBusiness" name="typeBusiness" value="" />
												</div>
												<div class="input">
													<label for="phone-number">Your Contact:*</label>
													<input class="validate[required, custom[phone]]" type="text" id="phone-number" name="phone-number" value="" class="text-input"/>
												</div>
												<div class="input">
													<label for="email">Your Email Address:*</label>
													<input class="validate[required, custom[email]]" type="text" id="email" name="email" value="" />
												</div>
												<div class="input input-checkbox-cus">
													<label for="Interested">Interested in HR Software:*</label>
													<input type="checkbox" id="Interested" name="Interested" value="" />
												</div>
											</div>
						
											<div class="right-form">
												<div class="input area area-2">
													<label for="message">Your message:*</label>
													<textarea class="validate[required]" id="message" name="message" cols="50" rows="10" placeholder="How can we addvalue to your business?"></textarea>
												</div>
											</div>
											<div class="submit">
												<input type="submit" class="send" value="Submit" value="Submit"/>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<!-- js -->
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
	<script src="js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>